# shipopotamus-api

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/com/github/shipopotamus/: ShipopotamusApplication.java
application/src/main/java/com/github/shipopotamus/config/: ClockConfiguration.java  JooqCodeGenerator.java  PasswordEncryptionConfiguration.java
application/src/main/java/com/github/shipopotamus/config/filter/: BypassCorsFilter.java
application/src/main/resources/: application.yaml
application/src/main/resources/db/migration/admin/: R__setup_schemas.sql  jooq-config.xml
authentication/: build.gradle
authentication/src/main/java/com/github/shipopotamus/authentication/adapters/jooq/: JooqAccountRepository.java
authentication/src/main/java/com/github/shipopotamus/authentication/adapters/jooq/model/: AuthenticationSchema.java  DefaultCatalog.java  Keys.java  Tables.java
authentication/src/main/java/com/github/shipopotamus/authentication/adapters/jooq/model/tables/: Accounts.java  (+3 more)
authentication/src/main/java/com/github/shipopotamus/authentication/adapters/rest/: SignUpResource.java
authentication/src/main/java/com/github/shipopotamus/authentication/application/: SignUpApplicationService.java
authentication/src/main/java/com/github/shipopotamus/authentication/configuration/: AuthenticationDatabaseProperties.java  DatabaseConfiguration.java  FlywayConfiguration.java
authentication/src/main/java/com/github/shipopotamus/authentication/domain/: SignUpService.java
authentication/src/main/java/com/github/shipopotamus/authentication/domain/account/: Account.java  AccountId.java  AccountRepository.java  Email.java
authentication/src/main/java/com/github/shipopotamus/authentication/domain/user/: ApplicationUser.java  UserId.java
authentication/src/main/resources/db/migration/authentication/: V1__create_registration_tables.sql
(+10 files in other folders)
